# chat

app/: package.json  vite.config.js
app/src/: App.css  App.jsx  main.jsx
app/src/api/: axios.js  endpoints.js
app/src/components/: Header.css  Header.jsx  ProtectedRoute.jsx
app/src/context/: AuthContext.jsx  CometDContext.jsx
app/src/pages/: Chat.css  Chat.jsx  Login.jsx  Signup.jsx  Users.jsx
auth/: .gitignore  docker-compose.yml  pom.xml
auth/src/main/java/com/thex/chat/auth/: AuthApplication.java
auth/src/main/java/com/thex/chat/auth/chat/: CometDConfig.java  JwtHandshakePolicy.java  VisitorService.java
auth/src/main/java/com/thex/chat/auth/config/: CorsConfig.java  SecurityConfig.java
auth/src/main/java/com/thex/chat/auth/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth/src/main/java/com/thex/chat/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserResponse.java
auth/src/main/java/com/thex/chat/auth/model/: Role.java  User.java
auth/src/main/java/com/thex/chat/auth/repository/: UserRepository.java
auth/src/main/java/com/thex/chat/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserSecurity.java
auth/src/main/java/com/thex/chat/auth/service/: AuthService.java  UserService.java
auth/src/main/resources/: application.yml  application.yml.template
auth/src/main/resources/db/: init_admin.sql
auth/src/test/java/com/thex/chat/auth/: AuthApplicationTests.java
auth/src/test/resources/: application-test.yml
chatapi/: pom.xml
chatapi/src/main/java/com/thex/chat/messaging/: MessagingApplication.java
chatapi/src/main/java/com/thex/chat/messaging/chat/: JwtHandshakePolicy.java  VisitorService.java
chatapi/src/main/java/com/thex/chat/messaging/config/: CometDConfig.java  CorsConfig.java
chatapi/src/main/java/com/thex/chat/messaging/security/: JwtTokenValidator.java
chatapi/src/main/resources/: application.yml.template
